package grl

opts = "-p effects -p containers --warnreach --warnpartial"

modules = GRL.Common
        , GRL.IR
        , GRL.Model
        , GRL.Builder
        , GRL.Pretty
        , GRL.Property.Element
        , GRL.Property.Structure
        , GRL.Property.Intention

        , GRL.Lang.GLang
        , GRL.Lang.GLangPlus

        , GRL.Eval
        , GRL.Eval.Forward
        , GRL.Eval.Common
        , GRL.Eval.Qualitative
        , GRL.Eval.Strategy

        , GRL.Test.Utils

        , GRL.Test.Decomposition
        , GRL.Test.Contribution
        , GRL.Test.Amyot

        , GRL.Test.DSML.TODO.ReSkin
        , GRL.Test.DSML.TODO.Abstract

        , GRL.Test.DSML.Paper.Abstract
        , GRL.Test.DSML.Paper.ReSkin
        , GRL.Test.DSML.Paper.GLang
        , GRL.Test.Sif

tests =
       GRL.Test.Decomposition.runTest
     , GRL.Test.Contribution.runTest
     , GRL.Test.Amyot.runTest
     , GRL.Test.Sif.runTest
--      , GRL.Test.DSML.TODO.Abstract.runTest
--      , GRL.Test.DSML.TODO.ReSkin.runTest

--      , GRL.Test.DSML.Paper.ReSkin.runTest
--      , GRL.Test.DSML.Paper.GLang.runTest
--      , GRL.Test.DSML.Paper.Abstract.runTest
