package grl

opts = "-p effects -p containers --warnreach --warnpartial"

modules = GRL.Common
        , GRL.IR
        , GRL.Model
        , GRL.Builder
        , GRL.Pretty
        , GRL.Property.Element
        , GRL.Property.Structure
        , GRL.Property.Intention

        , GRL.Lang.GLang
        , GRL.Lang.GLangPlus

        , GRL.Eval
        , GRL.Eval.Forward
        , GRL.Eval.Common
        , GRL.Eval.Qualitative
        , GRL.Eval.Strategy

        , Test.Utils

        , Test.Decomposition
        , Test.Contribution
        , Test.Amyot

        , Test.DSML.TODO.ReSkin
        , Test.DSML.TODO.Abstract

        , Test.DSML.Paper.Abstract
        , Test.DSML.Paper.ReSkin
        , Test.DSML.Paper.GLang

tests =
       Test.Decomposition.runTest
     , Test.Contribution.runTest
     , Test.Amyot.runTest
--      , Test.DSML.TODO.Abstract.runTest
--      , Test.DSML.TODO.ReSkin.runTest

--      , Test.DSML.Paper.ReSkin.runTest
--      , Test.DSML.Paper.GLang.runTest
--      , Test.DSML.Paper.Abstract.runTest
