package grl

opts = "-p effects -p containers"

modules = GRL.Common
        , GRL.IR
        , GRL.Model
        , GRL.Builder
        , GRL.Pretty
        , GRL.Property.Element
        , GRL.Property.Structure
        , GRL.Property.Intention

        , GRL.Lang.GLang
        , GRL.Lang.GLangPlus

        , GRL.Eval
        , GRL.Eval.Forward
        , GRL.Eval.Qualitative
        , GRL.Eval.Strategy

        , Test.Amyot
        , Test.GLang

tests = Test.Amyot.runTest
      , Test.GLang.runTest
