<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jfdm" created="July 3, 2015 6:02:10 PM BST" modified="August 2, 2015 7:46:33 PM BST" specVersion="20" urnVersion="1.27" nextGlobalID="119">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="High Performace" id="11" linksDest="34 35" refs="12">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Low Cost" id="13" linksDest="37" refs="14">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimum Changes to Infrastructure" id="15" linksDest="38 66 67" linksSrc="37" refs="16">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Maximum Hardware Utilisation" id="17" linksSrc="34 38" refs="18">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="High Throughput" id="19" linksDest="39 40" linksSrc="35" refs="20">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Minimum Switch Load" id="21" linksDest="70 71" linksSrc="39" refs="22">
      <metadata name="_numEval" value="-100"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements name="Minimum Message Exchange" id="23" linksDest="68 69" linksSrc="40" refs="24">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Determine Data Location" id="42" linksDest="63 64" type="Goal" decompositionType="Or" refs="43">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Determine Service Location" id="44" linksDest="60 61" type="Goal" decompositionType="Or" refs="45">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Data in Service Control Point" id="48" linksSrc="63 66" type="Task" refs="49">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Data in New Service Node" id="50" linksDest="118" linksSrc="64 67" type="Task" refs="51">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Service in Central Switch" id="54" linksSrc="61 68 70" type="Task" refs="55">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Service in Service Control Point" id="56" linksSrc="60 69 71" type="Task" refs="57">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task86" id="86" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Install Service Node" id="112" linksSrc="118" type="Task" refs="113">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition34" id="34" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="17"/>
    <links xsi:type="grl:Decomposition" name="Decomposition35" id="35" refs="//@urndef/@specDiagrams.0/@connections.1" dest="11" src="19"/>
    <links xsi:type="grl:Contribution" name="Contribution37" id="37" refs="//@urndef/@specDiagrams.0/@connections.2" dest="13" src="15"/>
    <links xsi:type="grl:Contribution" name="Contribution38" id="38" refs="//@urndef/@specDiagrams.0/@connections.3" dest="15" src="17" correlation="true"/>
    <links xsi:type="grl:Contribution" name="Contribution39" id="39" refs="//@urndef/@specDiagrams.0/@connections.4" dest="19" src="21"/>
    <links xsi:type="grl:Contribution" name="Contribution40" id="40" refs="//@urndef/@specDiagrams.0/@connections.5" dest="19" src="23" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Decomposition" name="Decomposition60" id="60" refs="//@urndef/@specDiagrams.0/@connections.6" dest="44" src="56"/>
    <links xsi:type="grl:Decomposition" name="Decomposition61" id="61" refs="//@urndef/@specDiagrams.0/@connections.7" dest="44" src="54"/>
    <links xsi:type="grl:Decomposition" name="Decomposition63" id="63" refs="//@urndef/@specDiagrams.0/@connections.8" dest="42" src="48"/>
    <links xsi:type="grl:Decomposition" name="Decomposition64" id="64" refs="//@urndef/@specDiagrams.0/@connections.9" dest="42" src="50"/>
    <links xsi:type="grl:Contribution" name="Contribution66" id="66" refs="//@urndef/@specDiagrams.0/@connections.10" dest="15" src="48"/>
    <links xsi:type="grl:Contribution" name="Contribution67" id="67" refs="//@urndef/@specDiagrams.0/@connections.11" dest="15" src="50" contribution="Hurt" quantitativeContribution="-25" correlation="true"/>
    <links xsi:type="grl:Contribution" name="Contribution68" id="68" refs="//@urndef/@specDiagrams.0/@connections.12" dest="23" src="54" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution69" id="69" refs="//@urndef/@specDiagrams.0/@connections.13" dest="23" src="56" contribution="SomeNegative" quantitativeContribution="-75"/>
    <links xsi:type="grl:Contribution" name="Contribution70" id="70" refs="//@urndef/@specDiagrams.0/@connections.14" dest="21" src="54" contribution="Break" quantitativeContribution="-100" correlation="true"/>
    <links xsi:type="grl:Contribution" name="Contribution71" id="71" refs="//@urndef/@specDiagrams.0/@connections.15" dest="21" src="56" contribution="Make" quantitativeContribution="100" correlation="true"/>
    <links xsi:type="grl:Decomposition" name="Decomposition118" id="118" refs="//@urndef/@specDiagrams.0/@connections.16" dest="50" src="112"/>
    <groups name="StrategiesGroup3" id="3" strategies="4 76"/>
    <strategies name="EvaluationStrategy4" id="4" author="jfdm" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="48">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations intElement="56">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="17">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="54">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategy76" id="76" author="jfdm" group="3">
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="17">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="54">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="112">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" x="882" y="131" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="11">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="553" y="73" pred="//@urndef/@specDiagrams.0/@connections.2" def="13">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="534" y="191" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="15">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef18" id="18" x="817" y="228" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3" def="17">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="1027" y="232" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5" def="19">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="1155" y="383" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="21">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="788" y="359" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="23">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="148"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="542" y="418" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="42">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef45" id="45" x="981" y="428" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="44">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="376" y="487" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.10" def="48">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="134"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef51" id="51" x="669" y="537" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.16" def="50">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="828" y="625" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.14" def="54">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef57" id="57" x="1131" y="610" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.15" def="56">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="673" y="663" succ="//@urndef/@specDiagrams.0/@connections.16" def="112">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="18" target="12" link="34"/>
      <connections xsi:type="grl:LinkRef" source="20" target="12" link="35"/>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="37">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="18" target="16" link="38">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="20" link="39">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="24" target="20" link="40">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="45" link="60"/>
      <connections xsi:type="grl:LinkRef" source="55" target="45" link="61"/>
      <connections xsi:type="grl:LinkRef" source="49" target="43" link="63"/>
      <connections xsi:type="grl:LinkRef" source="51" target="43" link="64"/>
      <connections xsi:type="grl:LinkRef" source="49" target="16" link="66">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="51" target="16" link="67">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="55" target="24" link="68">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="24" link="69">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="55" target="22" link="70">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="57" target="22" link="71">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="113" target="51" link="118"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
