<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jfdm" created="July 3, 2015 6:27:41 PM BST" modified="July 3, 2015 6:35:56 PM BST" specVersion="14" urnVersion="1.27" nextGlobalID="38">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Internet" id="21" linksSrc="32" type="Task" refs="22">
      <metadata name="_numEval" value="-50"/>
      <metadata name="_qualEval" value="WeaklyDenied"/>
    </intElements>
    <intElements name="LAN" id="23" linksSrc="30" type="Task" refs="24">
      <metadata name="_numEval" value="-101"/>
      <metadata name="_qualEval" value="Conflict"/>
    </intElements>
    <intElements name="Wireless" id="25" linksSrc="31" type="Task" refs="26">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Connection" id="27" linksDest="30 31 32" type="Goal" refs="28">
      <metadata name="_numEval" value="-102"/>
      <metadata name="_qualEval" value="Unknown"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition30" id="30" refs="//@urndef/@specDiagrams.0/@connections.0" dest="27" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition31" id="31" refs="//@urndef/@specDiagrams.0/@connections.1" dest="27" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition32" id="32" refs="//@urndef/@specDiagrams.0/@connections.2" dest="27" src="21"/>
    <groups name="StrategiesGroup3" id="3" strategies="4 35 36 37"/>
    <strategies name="EvaluationStrategy4" id="4" author="jfdm" group="3">
      <evaluations intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="-50" qualitativeEvaluation="WeaklyDenied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategy35" id="35" author="jfdm" group="3">
      <evaluations intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="-50" qualitativeEvaluation="WeaklyDenied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategy36" id="36" author="jfdm" group="3">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategy37" id="37" author="jfdm" group="3">
      <evaluations evaluation="-101" qualitativeEvaluation="Conflict" intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="25">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="-50" qualitativeEvaluation="WeaklyDenied" intElement="21">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="244" y="241" succ="//@urndef/@specDiagrams.0/@connections.2" def="21">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef24" id="24" x="500" y="241" succ="//@urndef/@specDiagrams.0/@connections.0" def="23">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="372" y="241" succ="//@urndef/@specDiagrams.0/@connections.1" def="25">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="372" y="123" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" def="27">
        <metadata name="_height" value="46"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="24" target="28" link="30"/>
      <connections xsi:type="grl:LinkRef" source="26" target="28" link="31"/>
      <connections xsi:type="grl:LinkRef" source="22" target="28" link="32"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
